[33m2bd7989[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from absen to master
[33m0dfe3df[m[33m ([m[1;32mabsen[m[33m)[m HEAD@{1}: checkout: moving from master to absen
[33m2bd7989[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: buat ulang branch master
[33m0dfe3df[m[33m ([m[1;32mabsen[m[33m)[m HEAD@{3}: checkout: moving from absen to master
[33m0dfe3df[m[33m ([m[1;32mabsen[m[33m)[m HEAD@{4}: commit: update function report
[33m2fb8ba1[m HEAD@{5}: checkout: moving from master to absen
[33meeae955[m HEAD@{6}: commit: gagal
[33mabc836d[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mabc836d[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33mc10ce4f[m HEAD@{9}: commit: perubahan gagal kapok
[33mabc836d[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{10}: commit: mengetdit longtitude
[33m2fb8ba1[m HEAD@{11}: merge absen: Fast-forward
[33me3f33c0[m HEAD@{12}: checkout: moving from absen to master
[33m2fb8ba1[m HEAD@{13}: commit: selesai belum finishing
[33mf56762b[m[33m ([m[1;31morigin/absen[m[33m)[m HEAD@{14}: commit: 21-05-23
[33me3f33c0[m HEAD@{15}: checkout: moving from master to absen
[33me3f33c0[m HEAD@{16}: commit: fixing
[33m627cb3a[m[33m ([m[1;32mviewedit[m[33m)[m HEAD@{17}: merge viewedit: Fast-forward
[33mce82293[m HEAD@{18}: checkout: moving from viewedit to master
[33m627cb3a[m[33m ([m[1;32mviewedit[m[33m)[m HEAD@{19}: commit: fixing
[33mce82293[m HEAD@{20}: checkout: moving from master to viewedit
[33mce82293[m HEAD@{21}: commit: memperbaiki akses manager dan hrd
[33m420f389[m HEAD@{22}: pull: Merge made by the 'ort' strategy.
[33m4a98a26[m HEAD@{23}: merge revisi3: Fast-forward
[33m767873e[m HEAD@{24}: checkout: moving from revisi3 to master
[33m4a98a26[m HEAD@{25}: commit: modif penilaian controller fix
[33m93a0cb9[m HEAD@{26}: checkout: moving from revisi4 to revisi3
[33m1bbfc1b[m HEAD@{27}: checkout: moving from 93a0cb92c6a7640673bb5605493161744e7254c8 to revisi4
[33m93a0cb9[m HEAD@{28}: checkout: moving from revisi3 to 93a0cb92c6a7640673bb5605493161744e7254c8
[33m93a0cb9[m HEAD@{29}: checkout: moving from master to revisi3
[33m767873e[m HEAD@{30}: checkout: moving from revisi4 to master
[33m1bbfc1b[m HEAD@{31}: commit: panik
[33m999990e[m[33m ([m[1;31morigin/revisi3[m[33m)[m HEAD@{32}: checkout: moving from 999990eff112fdc887fa3eefcc737913523ecb8b to revisi4
[33m999990e[m[33m ([m[1;31morigin/revisi3[m[33m)[m HEAD@{33}: checkout: moving from revisi3 to 999990eff112fdc887fa3eefcc737913523ecb8b
[33m93a0cb9[m HEAD@{34}: commit: modif controller penilaian
[33m999990e[m[33m ([m[1;31morigin/revisi3[m[33m)[m HEAD@{35}: checkout: moving from revisi4 to revisi3
[33m999990e[m[33m ([m[1;31morigin/revisi3[m[33m)[m HEAD@{36}: checkout: moving from revisi3 to revisi4
[33m999990e[m[33m ([m[1;31morigin/revisi3[m[33m)[m HEAD@{37}: commit: membuat fitur setting form penilaian
[33m863147e[m HEAD@{38}: checkout: moving from revisi2 to revisi3
[33mc3802b8[m HEAD@{39}: checkout: moving from revisi to revisi2
[33m7daf450[m HEAD@{40}: checkout: moving from revisi3 to revisi
[33m863147e[m HEAD@{41}: commit: join table rengking board
[33m767873e[m HEAD@{42}: checkout: moving from master to revisi3
[33m767873e[m HEAD@{43}: commit: fixing
[33m687d7b0[m HEAD@{44}: checkout: moving from revisi to master
[33m7daf450[m HEAD@{45}: commit: commit
[33ma9328e6[m[33m ([m[1;31morigin/revisi[m[33m)[m HEAD@{46}: checkout: moving from master to revisi
[33m687d7b0[m HEAD@{47}: checkout: moving from revisi to master
[33ma9328e6[m[33m ([m[1;31morigin/revisi[m[33m)[m HEAD@{48}: checkout: moving from revisi2 to revisi
[33mc3802b8[m HEAD@{49}: commit: commit
[33m930b68d[m HEAD@{50}: commit: merubah tampilan form penilaian
[33ma9328e6[m[33m ([m[1;31morigin/revisi[m[33m)[m HEAD@{51}: checkout: moving from revisi to revisi2
[33ma9328e6[m[33m ([m[1;31morigin/revisi[m[33m)[m HEAD@{52}: commit: menambah halaman perhitungan metode
[33m687d7b0[m HEAD@{53}: checkout: moving from master to revisi
[33m687d7b0[m HEAD@{54}: commit: perbarui tampilan
[33me6fb86d[m HEAD@{55}: commit: menambah fitur dashboard
[33m310eee5[m HEAD@{56}: commit: menamba fitur dashboard
[33mbd57337[m HEAD@{57}: commit: bentar lagi selesai
[33m86c20d3[m HEAD@{58}: commit: menambah fitur request cuti
[33m025d52a[m HEAD@{59}: commit: 14/07/2022
[33m36574ae[m HEAD@{60}: commit: 02-07-2022
[33mb97f9a7[m HEAD@{61}: commit: update 4-6-2022
[33mc759f4c[m HEAD@{62}: commit: update 6-2-2022
[33m086000c[m HEAD@{63}: commit (initial): membuat aplikasi payroll untuk essa sentosa
